@media screen and (max-width: 1048px)
  .sidebar .bg
    display: none
  .header, .footer
    padding-left: $s
    padding-right: $s
  .main
    padding: $s
  .sidebar
    padding: $s
    margin-left: auto
  .card__image
    transform: scale(1)
@media screen and (max-width: 960px)
  .header
    max-width: 720px
    margin: auto
    width: 100%
  body > .wrapper
    flex-direction: column
  .sidebar
    border-left: none
    border-top: $s/4 solid black
    min-width: initial
    max-width: initial
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .card__link
      min-width: 30%
      max-width: 30%
      margin-right: $s
      &:nth-of-type(3)
        margin-right: 0

@media screen and (max-width: 666px)
  .sidebar .card__link
    width: 100%
    max-width: 100%
    min-width: 100%
    aspect-ratio: 1.62/1
    margin-right: 0
  .header .logo:first-of-type, .header .nav:nth-of-type(3)
    display: none
  .searchbar
    max-width: 33vw
    &__text
      max-width: 25vw

  .main
    .topic
      font-size: $s/1.5
    .card
      aspect-ratio: 1.62/1
      .title
        left: $s/2
        top: $s/2
        font-size: $s/1.5
      .excerpt
        left: 0
        right: 0
        font-size: $s/1.5
        padding: $s/2
        margin: 0
      .timestamp
        right: 0
        bottom: 0
        font-size: $s/1.5
    .tr, .tl, .br, .bl
      padding: $s/2
    .tr, .tl
      top: $s/2
    .br, .bl
      bottom: $s/2
    .tl, .bl
      left: $s/2
    .tr, .br
      right: $s/2