//-------------------------------\\
//--- Padding -------------------\\
//-------------------------------\\
.header, .footer
  padding: $s 0

.sidebar
  padding-top: $s
  //padding-left: $s
  margin-left: $s
.main
  padding-top: $s
  padding-bottom: $s

.header
  padding-bottom: 0

//-------------------------------\\
//--- Margin --------------------\\
//-------------------------------\\

.wrapper
  margin: auto

.legal-link, .card__link
  margin-top: $s
.card__link:first-of-type
  margin-top: 0

.nav
  margin-left: $s