@import "../css/normalize.css"

$base-unit: 2*10px
$golden-ratio: 1.61803398875
$s: $golden-ratio*$base-unit

$text-color: #020b0d
$bg-color: #fbfdfe
$accent-color: #040401
$primary-button-color: #5d0e4a
$secondary-button-color: #ffffff

*
  box-sizing: border-box
body
  font-size: 1em
  background-color: $bg-color
  color: $text-color
  font-family: sans-serif
  line-height: 1.25em * $golden-ratio

h1, h2, h3, h4, h5, h6
  margin: 0

.visually-hidden
  position: absolute
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0,0,0,0) !important
  white-space: nowrap !important
  border: 0 !important

.button
  text-align: center
  background-color: $primary-button-color !important
  color: $bg-color !important
  padding: $s/$golden-ratio $s*$golden-ratio
  border-radius: 5px
  justify-self: flex-end
  text-decoration: none
  cursor: pointer
  font-family: Orbitron
  &:hover
    color: $text-color !important
    text-shadow: -1px -1px 0 $bg-color, 0 -1px 0 $bg-color, 1px -1px 0 $bg-color, 1px 0 0 $bg-color, 1px 1px 0 $bg-color, 0 1px 0 $bg-color, -1px 1px 0 $bg-color, -1px 0 0 $bg-color

// --- Layouts

// Base

.base
  display: flex
  flex-direction: column
  &__wrapper--home
    display: flex
    flex-direction: row

// Homepage
.hero, .sub-hero
  background-color: $accent-color
  color: $bg-color
  width: 100%
  padding: $s*$golden-ratio 0
  &__heading
    text-align: center
    font-family: Orbitron
    margin-bottom: $s/$golden-ratio
    line-height: 1em*$golden-ratio
  &__text
    max-width: 720px
    text-align: justify
    margin: auto
    padding: 0 $s/$golden-ratio

.sub-hero
  background-color: $bg-color
  color: $text-color
  padding: 0
  margin: $s*$golden-ratio auto
  &__heading
  &__text
    margin: auto
    text-align: justify
    padding: 0 $s/$golden-ratio

.homepage__lists
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 720px
  margin: auto
  padding: 0 $s/$golden-ratio
  margin-bottom: $s*$golden-ratio
.homepage__list-left, .homepage__list-right
  padding-left: 0
  margin: 0
  list-style: none
.homepage__list-item
  &:first-of-type
    font-weight: bold
    font-family: Orbitron
.homepage__list-right > .homepage__list-item
  text-align: right

.project
  display: flex
  flex-direction: column
  padding: 0 $s/$golden-ratio
  max-width: 720px
  margin: auto
  margin-bottom: $s*$golden-ratio
  &__data, &__media, &__call-to-action
    display: flex
    flex-direction: row
  &__data
    flex-direction: column
    &-thumbnail
      background-color: $accent-color
      object-fit: cover
    &-right
      &-heading
        font-family: Orbitron
        font-size: 1.25rem
        margin-top: $s/$golden-ratio
      &-text
        text-align: justify
        margin: $s/$golden-ratio 0 0

  &__media
    margin-top: $s/$golden-ratio
    &-image
      background-color: $accent-color
      width: 25%
  &__call-to-action
    margin-top: $s/$golden-ratio
    justify-content: space-between
  &__button
    padding-left: 0
    padding-right: 0
    width: 47.5%
    &--single
      margin-left: auto

@media screen and (min-width: 600px)
  .project
    &__data
      flex-direction: row
      &-thumbnail
        width: 38.2%
        margin-right: $s/$golden-ratio
      &-right
        &-heading
          margin-top: 0
          text-align-last: justify

// Mods
.mods
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 $s/$golden-ratio
.mod
  margin-bottom: $s/$golden-ratio/2
  position: relative
  width: 100%
  height: 100%
  aspect-ratio: 1/1
  cursor: pointer
  -webkit-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  -moz-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  &__heading
    position: absolute
    left: $s/$golden-ratio
    right: $s/$golden-ratio
    top: $s/$golden-ratio
    font-family: Orbitron
    color: $text-color
    margin: 0
    z-index: 6
    padding: $s/($golden-ratio*$golden-ratio)
    background-color: rgba(22, 255, 66, 0.7)
    -webkit-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    -moz-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    font-size: 1.15rem
  &__image
    z-index: 5
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
    transition: transform 1s ease-out
  &__status
    text-align: center
    position: absolute
    left: $s/$golden-ratio
    right: $s/$golden-ratio
    bottom: $s/$golden-ratio
    font-family: Orbitron
    color: $text-color
    z-index: 8
    background-color: rgba(255, 22, 66, 0.7)
    -webkit-box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    -moz-box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    padding: $s/($golden-ratio*$golden-ratio)
    font-size: 2em
    line-height: 2em
.mod:hover
  .mod__image
    transition: transform 1s ease-out
    transform: scale(1.15)
    z-index: 6
  .mod__heading
    z-index: 7
// Post

.post
  margin: auto
  display: flex
  flex-direction: column
  max-width: 720px
  width: 100%
  text-align: justify
  h1, h2, h3, h4, h5, h6
    font-family: Orbitron
    text-align: left
    font-size: 2em
    line-height: 2em
    margin: 0
  &__header
  &__thumbnail
    width: 100%
    object-fit: cover
  &__heading
  &__meta
    font-family: Orbitron
    text-align: left
  &__date-published
  &__date-modified
  &__author
  &__content
    img
      width: 100%
    .comparison
      display: flex
      flex-direction: row
      justify-content: space-between
      img
        width: 49.5%
    blockquote
      margin-left: 0
      padding-left: $s
      border-left: solid $text-color $s/($golden-ratio*$golden-ratio*$golden-ratio)

// --- Includes

// -- Header
.header
  display: flex
  flex-direction: row
  padding: $s

.logo
  display: flex
  flex-direction: row
  align-items: center
  text-decoration: none
  color: inherit
  font-family: Orbitron
  &__image-wrapper
    width: 32px
    height: 32px
    margin-right: $s/2
  &__image
    width: 100%
    height: 100%
  &__text

.navigation
  flex-grow: 1
  font-family: Orbitron
  width: 100%
  &__list
    display: flex
    flex-direction: row
    list-style: none
    margin: 0
    padding-left: 0
    align-items: center
  &__item
    margin-left: $s
  &__link
    text-decoration: none
    color: inherit
  &__item--button
    margin-left: auto
    margin-right: 0


// -- Footer

.footer
  padding: $s/$golden-ratio
  &__list
    margin: 0
    list-style: none
    padding-left: 0
  &__item, &__copyright
    font-family: Orbitron
  &__link
    text-decoration: none

// -- Main

.main
  width: 100%
.featured
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  padding: 0 $s/$golden-ratio
$viewfinder-line-length: $s*2
$card-data-margin-ends: $s/($golden-ratio)
$card-data-margin-sides: $s

.card
  position: relative
  height: 100vh
  max-height: 50vh
  overflow: hidden
  margin-bottom: $s/$golden-ratio/2
  //aspect-ratio: 4/3
  &__image
    width: 100%
    height: 100%
    position: absolute
    object-fit: cover
    transition: transform 1s ease-out
  &__heading, &__text, &__timestamp
    position: absolute
    left: $s
    right: $s
  &__heading
    top: $s
    font-family: Orbitron
    text-shadow: -1px -1px 0 $bg-color, 0 -1px 0 $bg-color, 1px -1px 0 $bg-color, 1px 0 0 $bg-color, 1px 1px 0 $bg-color, 0 1px 0 $bg-color, -1px 1px 0 $bg-color, -1px 0 0 $bg-color
    color: $text-color
    margin: 0
    margin-left: $card-data-margin-sides
    margin-top: $card-data-margin-ends
  &__text
    top: 38.2%
    font-family: Orbitron
    color: $bg-color
    text-shadow: -1px -1px 0 $text-color, 0 -1px 0 $text-color, 1px -1px 0 $text-color, 1px 0 0 $text-color, 1px 1px 0 $text-color, 0 1px 0 $text-color, -1px 1px 0 $text-color, -1px 0 0 $text-color
    margin: 0 $card-data-margin-sides
  &__timestamp
    font-family: Orbitron
    color: $bg-color
    text-shadow: -1px -1px 0 $text-color, 0 -1px 0 $text-color, 1px -1px 0 $text-color, 1px 0 0 $text-color, 1px 1px 0 $text-color, 0 1px 0 $text-color, -1px 1px 0 $text-color, -1px 0 0 $text-color
    bottom: $s
    margin: 0
    margin-left: $card-data-margin-sides
    margin-bottom: $card-data-margin-ends

  .bl, .br, .tl, .tr
    position: absolute
    width: $viewfinder-line-length
    height: $viewfinder-line-length
  .bl
    bottom: $s
    left: $s
    border-bottom: 1px solid #fff
    border-left: 1px solid #fff
    box-shadow: -5px 5px 10px -10px #000, inset 5px -5px 10px -10px #000
  .br
    bottom: $s
    right: $s
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
    box-shadow: 5px 5px 10px -10px #000, inset -5px -5px 10px -10px #000
  .tl
    top: $s
    left: $s
    box-shadow: -5px -5px 10px -10px #000, inset 5px 5px 10px -10px #000
    border-left: 1px solid #fff
    border-top: 1px solid #fff
  .tr
    top: $s
    right: $s
    border-top: 1px solid #fff
    border-right: 1px solid #fff
    box-shadow: 5px -5px 10px -10px #000, inset -5px 5px 10px -10px #000

.card:hover
  cursor: pointer
  .card__image
    transition: transform 1s ease-out
    transform: scale(1.15)

@media screen and (min-width: 960px)
  .featured
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  .card
    width: 100%
    max-width: 49.75%


@media screen and (min-width: 600px)
  .mod
    max-width: 49.5%

@media screen and (min-width: 960px)
  .mod
    max-width: 33%

@media screen and (min-width: 1280px)
  .mod
    max-width: 24.5%
