@import "minima/syntax-highlighting"

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

/* ----- Base ----- */
$font-size: 20px
$line-height: 36px
$site-width: 1024px

/* ----- Colors ----- */
$primary: #101010
$header: lightgray //#F0F0FD

/* ----- Aux ----- */
$db: 1px solid $primary

/* ----- Whole page elements ----- */
*
  box-sizing: border-box
  margin: 0
  padding: 0
body, html
  font-family: Raleway, sans-serif
  font-size: $font-size
  line-height: $line-height
a
  text-decoration: none
body
  display: flex
  flex-direction: column
  overflow-x: hidden

/* ----- Header and footer ----- */

.header, .footer
  line-height: 2.5rem
  background-color: $header
  background-color: white
  &__wrapper
    max-width: $site-width
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &__logo,
  &__link
    color: $primary
    margin-right: 1rem
    &:visited
      color: $primary
    &:last-of-type
      margin-right: 0
  &__nav
    display: flex
  &__link

.header
  box-shadow: 0 5px 5px -5px $header
  z-index: 6

.footer
  z-index: 6
  box-shadow: 0 5px 5px 5px $header
  &__wrapper
    flex-wrap: wrap
  &__copyright
    margin-top: 8px
    width: 100%
  &__social
    margin-bottom: 0.5rem
    margin-top: 8px
  &__social-item
    margin-bottom: 8px
    a
      display: flex
      &:hover
        text-decoration: underline
    svg
      width: 16px
      height: 16px
      margin-right: 8px
    span
      line-height: 16px
      font-size: 16px
      height: 16px
      width: 100%

/* ----- Main ----- */

.main
  display: flex
  max-width: $site-width
  width: 100%
  margin: auto
  &__content
    flex-grow: 1
    padding-top: 1rem
    max-width: 100%
  &__aside
    padding-top: 1rem
    padding-left: 1rem
    margin-left: 1rem
    min-width: 13rem
    position: relative
    box-shadow:  -5px 0 5px -5px $header
    &:before
      content: ""
      position: absolute
      left: 0
      right: 0
      top: 0
      background-color: #f8f8fE
      background-color: white
      width: 100vw
      height: 100%

/* ----- Homepage ----- */

.homepage
  &__heading

.posts
  &__heading
  &__list

.card
  position: relative
  display: flex
  align-items: center
  margin-bottom: 1rem
  &__content
    align-self: baseline
    display: flex
    flex-direction: column
    text-align: justify
    font-size: 0.8rem
    line-height: 1.4rem
  &__heading
    font-size: 1rem
    margin-bottom: 0.25rem
  &__meta
    margin-bottom: 0.25rem
  &__image
    margin-right: 1rem
    min-width: 300px
    max-height: 200px
    background-size: cover
    object-fit: cover
    border-radius: 0.25rem
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%)
  &__overlay
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
  &--aside
    flex-direction: column
    .card__image
      min-width: 12rem
      max-height: 8rem
      margin-right: 0
    .card__content
      width: 100%
    .card__heading
      margin-top: 0.5rem
      font-weight: normal
      text-align: center

.rss
  display: flex
  align-items: center
  margin-bottom: 1rem
  &__icon
    width: 1rem
    height: 1rem
  &__link
    &:hover
      text-decoration: underline

/* ----- Post ----- */

.post
  .post-header
    display: flex
    margin-bottom: 1rem
    flex-grow: 1
    .post-title
      font-size: 1.5rem
      font-weight: bold
      text-shadow: 0px 0px 5px gray
    .post-meta
      margin-right: 0
      margin-left: auto
      min-width: 30%
      text-align: right
      .dt-published
      .p-author
  .post-thumbnail
    object-fit: cover
    width: 100%
    max-height: 70vh
    border-radius: 0.25rem
    margin-bottom: 1rem
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%)
  .post-content
    clear: both
    & > *
      margin-bottom: 1rem
    p
      text-align: justify
      //margin-bottom: 1rem
      hyphens: auto
    a:hover
      text-decoration: underline
    h1,h2,h3,h4,h5,h6
      font-weight: bold
      margin-bottom: 0 !important
  .u-url

  .highlight, blockquote, table, .post-content > ul, .post-content > ol
    //margin-bottom: 1rem

  .post-content ul
    list-style: initial
    list-style-position: inside
    & ul
      text-indent: 1rem
      & ul
        text-indent: 2rem
        & ul
          text-indent: 3rem
          & ul
            text-indent: 4rem
            & ul
              text-indent: 5rem

  .post-content > ol
    list-style: numeric
    list-style-position: inside
  .highlight:not(pre)
    overflow-x: auto
    font-family: monospace
    line-height: 1.5rem
    padding: 0.25rem 0 0.25rem 1rem
    border-radius: 0.25rem
    border-left: 1px solid $header
    border-right: 1px solid $header
    box-shadow:  inset 5px 0 5px -5px $header, -5px 0 5px -5px $header, inset -5px 0 5px -5px $header, 5px 0 5px -5px $header
    background-color: white
    pre
      background-color: white
  code
    font-family: monospace
  table
    margin: auto
    //margin-bottom: 1rem
    font-size: 0.8rem
    line-height: 0.8rem
    font-family: monospace
    thead
      tr
        th

          text-align: center
          font-weight: bold
          border: 1px solid black
          padding: 0.5rem 1rem
          text-transform: uppercase
    tbody
      tr
        td
          text-align: center
          border: 1px solid black
          padding: 0.5rem 1rem
  .task-list
    list-style: none !important
    .task-list-item-checkbox
      margin-right: 1rem
  blockquote
    padding: 0.25rem 0 0.25rem 1rem
    border-radius: 0.25rem
    border-left: 1px solid $header
    font-style: italic
    border-right: 1px solid $header
    box-shadow:  inset 5px 0 5px -5px $header, -5px 0 5px -5px $header, inset -5px 0 5px -5px $header, 5px 0 5px -5px $header
    &:first-line
      //font-style: normal
    p
      //margin-bottom: 0 !important
  .blue /*TODO: Remove*/
    color: blue
/* ----- Drop Cap ----- */
.post-content::first-letter
  margin-top: 0.25rem
  border: 0.25rem solid $primary
  padding: 0.25rem
  font-size: 3rem
  line-height: 3rem
  margin-right: 0.75rem
  margin-bottom: 0.25rem
  float: left
  vertical-align: bottom
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%), inset 0 2px 4px 0 rgb(0 0 0 / 20%), inset 0 3px 10px 0 rgb(0 0 0 / 19%)
  border-radius: 0.25rem
  text-shadow: 0 0 5px gray
