$base-unit: 2*10px
$golden-ratio: 1.61803398875
$s: $golden-ratio*$base-unit

$text-color: #020b0d
$bg-color: #fbfdfe
$accent-color: #040401
$primary-button-color: #5d0e4a
$secondary-button-color: #ffffff

$heading-font: Orbitron