.theme-post .article
  max-width: 720px
  display: block
  margin: auto

.theme-post > .wrapper
  display: block
  margin: auto
  .sidebar
    max-width: 720px
    border-left: none
    min-width: initial
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    padding: $s
    margin: auto
    margin-bottom: $s
    .bg
      display: none
    .card__link
      min-width: 20%
      max-width: 20%
      margin-right: 0
      margin-top: 0
      font-size: 0.62rem
      line-height: 1rem
      &:nth-of-type(4)
        margin-right: 0
    .card__heading
      top: $s

.relative__item
  max-width: 50%
  color: $urlText
  font-family: $font-name-d
  margin-bottom: $s
  text-decoration: none
  &--previous
    float: left
  &--next
    float: right
