.sidebar
  max-width: 25%
  min-width: 25%
  width: 100%
  min-height: 100%
  position: relative
  display: flex
  flex-direction: column
  .bg
    z-index: 3
    position: absolute
    height: 100%
    margin-top: -$s
    //margin-left: -$s
    width: 1000px