.topics
  display: flex
  justify-content: space-around
  max-width: 720px
  font-size: $s/1.5
  outline: transparentize(#EC4E20, 0) 1px solid
  margin: 0 auto $s auto
  .topic
    color: transparentize(#EC4E20, 0)
    text-decoration: none
    padding: $s/2
    font-size: $s