.mods
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 $s/$golden-ratio
.mod
  margin-bottom: $s/$golden-ratio/2
  position: relative
  width: 100%
  height: 100%
  aspect-ratio: 1/1
  cursor: pointer
  -webkit-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  -moz-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
  &__heading
    position: absolute
    left: $s/$golden-ratio
    right: $s/$golden-ratio
    top: $s/$golden-ratio
    font-family: $heading-font
    color: $text-color
    margin: 0
    z-index: 6
    padding: $s/($golden-ratio*$golden-ratio)
    background-color: rgba(22, 255, 66, 0.7)
    -webkit-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    -moz-box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    box-shadow: 0px 0px 10px -1px rgba(22,255,66,1)
    font-size: 1.15rem
  &__image
    z-index: 5
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
    transition: transform 1s ease-out
  &__status
    text-align: center
    position: absolute
    left: $s/$golden-ratio
    right: $s/$golden-ratio
    bottom: $s/$golden-ratio
    font-family: $heading-font
    color: $text-color
    z-index: 8
    background-color: rgba(255, 22, 66, 0.7)
    -webkit-box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    -moz-box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    box-shadow: 0px 0px 10px -1px rgba(255, 22, 66, 1)
    padding: $s/($golden-ratio*$golden-ratio)
    font-size: 2em
    line-height: 2em
.mod:hover
  .mod__image
    transition: transform 1s ease-out
    transform: scale(1.15)
    z-index: 6
  .mod__heading
    z-index: 7