.article, .post
  display: flex
  flex-direction: column
  text-align: justify
  hyphens: auto
  .thumbnail
    object-fit: cover
    margin: auto
    background-color: #121212
    opacity: 1
    width: 100%

  .headline
    margin-top: $s
    margin-bottom: $s/4
    text-align: left
  .published
    display: block
    text-align: left
    margin-bottom: $s*$gr

  p
    margin-bottom: $s*$gr

  .post__image-wrapper
    display: flex
    position: relative
    .post__image
      width: 100%
    .post__image-caption
      padding: $s/2
      background-color: rgba(255,255,255,0.60)
      color: $text
      position: absolute
      top: $s
      left: $s
      right: $s
      font-size: $s
      box-shadow: 0 4px 2px -2px rgba(38, 38, 38, 0.6)
  .comparison
    display: flex
    margin-bottom: $s
    width: 100%
    text-align: left

  .highlight
    overflow: auto
    max-width: 750px
    margin-bottom: $s
  .external
    display: none

  table
    width: 100%
    margin-bottom: $s !important

  .footnotes
    line-height: $s
    display: block
    margin-top: $s
    margin-bottom: $s
    ol
      display: flex
      flex-direction: column
      list-style: decimal inside

      li
        font-size: 0.75*$s
        line-height: 0.75*$s
        *
          display: inline
        p
          word-break: break-all
          .reversefootnote
            display: none
  .footnote
    text-decoration: none
    margin-left: $s/4
    &:before
      content: "["
    &:after
      content: "]"

  ul, ol
    list-style-position: inside
    margin-bottom: $s
    li
      position: relative
    ::marker
      color: #EC4E20
    ul, ol
      padding-left: $s
      ul, ol
        padding-left: $s

  h1, h2, h3, h4, h5, h6
    color: #EC4E20
    margin-bottom: $s/4
  //h2:nth-of-type(2n+1)
  //  color: #0086B3
  //h2:nth-of-type(3n+1)
  //  color: #009926
  //h2:nth-of-type(4n+1)
  //  color: #FFB641

  ul
    list-style: disc inside

  ol
    list-style: decimal inside

  .task-list
    display: flex
    flex-direction: column
    list-style: none
    text-transform: uppercase
    &-item
      display: flex
      align-items: center
      margin-bottom: $s/4
      &-checkbox
        margin-right: $s

  table
    border-collapse: collapse
    margin: auto
    max-width: 100%
    text-transform: uppercase
    tr
      th
        text-align: center
      td, th
        border: 1px solid black
        padding: $s/4
        text-align: left


.tier--foso
  align-items: center
  margin-bottom: $s
  list-style: none
  &--left
  &--right
  figure
    width: 100%
    max-width: 150px
    max-height: 266px
    flex-grow: 1
    margin-right: 1.5*$s+1/4*$s
    transform: rotate(-3deg)
    float: left
    img
      min-width: 150px
      min-height: 266px
      object-fit: cover
      box-sizing: content-box !important
    figcaption
      display: none
  .content
    display: flex
    flex-direction: column
  .name
    font-weight: normal
    margin-top: 0 !important
    display: inline-block
    font-size: $s*2
  .description
    margin-bottom: $s/2
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/about.png")
      filter: invert(0.6)
      background-repeat: no-repeat
      background-size: $s
      background-position: center
      width: $s
      height: $s
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s
  .synergy
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/rings.png")
      filter: invert(0.6)
      background-repeat: no-repeat
      background-size: $s
      background-position: center
      width: $s
      height: $s
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s
  .special
    font-style: italic
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/star.png")
      filter: invert(0.6)
      background-repeat: no-repeat
      background-size: $s
      background-position: center
      width: $s
      height: $s
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s
  &:nth-of-type(even)
    flex-direction: row-reverse
    .name
      text-align: right !important
    figure
      margin-left: 0
      margin-left: 1.5*$s+1/4*$s
      float: right
      transform: rotate(3deg)
  .recommendation
    margin-top: $s
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/shield.png")
      filter: invert(0.6)
      background-repeat: no-repeat
      background-size: $s
      background-position: center
      width: $s
      height: $s
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s

.post .headline
  margin-top: 0

@media screen and (max-width: 480px)
  .tier--foso
    figure
      float: none !important
      margin: auto !important