$theme: #FBFBFB
$theme-secondary: white

// defaults
$site-width: 1024px
$font-size: 18px
$line-height: 32px
$primary-font: sans-serif
$secondary-font: -webkit-pictograph, sans-serif
$code-font: monospace
$background-color: white
$color: black
$border-color: #EEEEEE
$border: 1px solid $border-color
$box-shadow: 0px 0px 5px $border-color
$golden-ratio: 1.61803398875
$f: 100% //100% for fraction calculations ($f/3 = 33.333333333%)
$s: $golden-ratio*10px //standard distance
$g: #16FF42 //green
$gb: 1px solid $g //green border - for testing
.sr
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

@mixin sb
  outline: 2px solid $border-color
  border: $s/4 solid $theme
  background-color: $theme-secondary

@mixin sbHover
  box-shadow: 0px 0px 5px #000

.sb
  outline: 2px solid $border-color
  border: $s/4 solid $theme
  background-color: $theme-secondary

.post img, .sidebar .card, .sidebar .share, .true, .homepage .card__image
  @include sb

.true:hover, .sidebar .card:hover
  @include sbHover
