*
  // content box sucks
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  // set margins manually
  margin: 0
  padding: 0

  // no overflow horizontally
  max-width: $f

body
  font-family: $primary-font

  font-size: $font-size
  line-height: $line-height

  background-color: $background-color

  max-width: $f

  overflow-x: hidden

  color: $color

p
  font-family: $secondary-font

h1, h2, h3, h4, h5, h6
  font-size: $font-size
  margin: 0

.wrapper--body
  display: flex

  width: 100%
  max-width: $site-width

  margin: auto

.main
  padding: $s 0 $s 0

@media screen and (max-width: 960px)
  *
    .wrapper--body
      flex-direction: column-reverse

    .sidebar
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-evenly
      border: none !important
      padding: 0 !important
      padding-top: $s !important
      margin: 0 !important
      min-width: 100% !important
    .card--sidebar
      flex-direction: column
      max-width: $s*15
      width: 100%
    .card
      flex-direction: column
      &__image
        margin: 0 auto !important
        margin-bottom: $s !important
    .rss
    .main
      padding: $s/2