.share
  display: flex
  justify-content: space-between
  flex-direction: column
  outline: 2px solid $border-color
  padding: $s/2 $s
  z-index: 5
  &__row
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: $s/2
  &__heading
    font-family: $primary-font
    text-align: center
    cursor: default
  &__link
    z-index: 5
    width: $line-height
    height: $line-height
  &__image
    width: $line-height
    height: $line-height
