/*--- Display --------------------------*/
.card
  display: flex
  margin-bottom: $s
  text-align: justify
  hyphens: auto
  position: relative
  cursor: default
  &__image
    margin-right: $s
    width: 300px
    max-width: 100%
    align-self: center /* stretch */
    object-fit: cover
    max-height: 200px
    aspect-ratio: 3 / 2
  &__content
    display: flex
    flex-direction: column
    flex: 1
    &-heading
      line-height: $line-height
      margin-bottom: $s/4
      text-align: left
    &-meta
      margin-bottom: $s/4
      font-size: $font-size*0.75
      line-height: $font-size*0.75
    &-excerpt
      font-size: $font-size*16/18
  &__overlay
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    cursor: pointer

.card--sidebar
  flex-wrap: wrap
  margin-bottom: $s
  padding: 0 !important
  .card__image
    margin: 0 !important
    height: 10*$s !important
    margin-bottom: $s/2 !important
  .card__content-heading
    margin-bottom: 0 !important
    text-align: center
    font-size: $font-size*0.75
    line-height: $line-height*0.75
.card--link-only
  padding: $s/2 $s
  line-height: $line-height
  .card__content-heading
    margin: 0 !important
  &:hover

/*--- Coloring -------------------------*/

.card
  align-items: center
.card--sidebar
  text-align: center



.pin
  top: -$s/1.5
  right: -$s/1.5
  position: absolute
  transition: all 0.20225s linear
  background-image: url("/assets/ui/pin-stuck.png")
  width: 32px
  height: 32px
  &.left
    transform: rotateY(-180deg)
    left: -$s/1.5
    right: initial

.card:hover .pin
  transition: all 0.20225s ease-out
  transform: rotate(-20deg)
  right: -$s*1.5
  top: -$s*1.5
  background-image: url("/assets/ui/pin.png")
.card:hover .pin.left
  transform: rotateY(-180deg) rotate(-20deg)
  left: -$s*1.5
  right: initial




.true-cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.true
  margin-bottom: $s
  max-width: 49%
  width: 100%
  position: relative
  *
    text-decoration: none
    color: black
  &--large
    max-width: 100%
    width: 100%
  .caption
    text-align: center
    padding: $s/4
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: start
    line-height: $font-size
    .series, .published
      font-size: 0.75*$font-size
      padding: $s/4
    .title
      padding: $s/4
      width: 100%
  .image
    max-height: 50vh
    display: block
    width: 100%
    height: auto
    object-fit: cover
    aspect-ratio: 3 / 2

.guest
  color: transparent
  position: absolute
  background-image: url("/assets/ui/guest.png")
  width: 128px
  height: 92px
  bottom: $line-height*2+$s
  right: $s

.post__thumbnail-wrapper .guest
  bottom: $s*2.5

.share, .card__role, .card__content, .card__image, .card--link-only
  background-color: $theme-secondary

.card__role
  text-transform: uppercase
  text-align: center
  padding: $s/4
  width: 100%
  font-size: $font-size*0.75
  line-height: $line-height*0.75
.card--sidebar:not(.card--link-only)
  padding: $s/4
  .card__content
    &-heading
      font-weight: normal !important
      padding: 0 $s/4
    padding-top: $s/2
  .card__image
    margin-bottom: 0 !important

.card__content
  &-heading
    font-weight: normal !important