@media (prefers-color-scheme: dark)
  .post img, .rss, .note, .sidebar .card, .sidebar .share, .true, .homepage .card__image, .author, .searchbar, .tipue_search_content_card
    @include sbDark

  .true:hover, .sidebar .card:hover
    @include sbHover

  .nav__link, .legal-link, .searchbar__button
    filter: invert(1)
    opacity: 0.6 !important
  .header, .footer, .sidebar .background:before, .sidebar
    background-color: #121212
  .sidebar, .header, .footer, .post__image-caption, .post__content .highlight
    border-color: #000000 !important
  .post__content blockquote
    border-color: rgba(255,255,255,0.33) !important
  body, .card__content, .card__role, .searchbar__text, .post__content .highlight
    background-color: #262626
  img
    opacity: .75
    &.share__image, &.card-link-img
      opacity: .6
  .post figure:hover, .rss:hover, .share:hover, .card:hover, .true:hover
      img
        opacity: 1 !important
      figcaption
        background-color: #121212
  .header__logo-img
    opacity: 1 !important
    filter: invert(0.5)
  *, .post__thumbnail-caption, .post__image-caption, .sidebar .card__content-heading, .true .published, .true .series, tipue_search_content_text
    color: rgba(255,255,255,0.60)
  .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .homepage .card__content-heading, .true .title, .header__logo-text, .tipue_search_content_title a, .searchbar__text
    color: rgba(255,255,255,0.60) !important
  .post__content .highlight
    opacity: 0.87
  .post__content a:not(.footnote), .card__content a:not(.footnote)
    color: rgba(135,206,250,0.60)

  .pin
    opacity: .75 !important
    background-image: url("/assets/ui/pin-stuck-dark.png")
  .card:hover .pin
    opacity: 0.75 !important
    background-image: url("/assets/ui/pin-dark.png")

  .synergy:before, .description:before, .recommendation:before, .special:before
    filter: invert(1)
    opacity: 0.6

//TODO: Giscus
// - just media - dark border, light background, light text rgba(255,255,255,0.60), reply link color to rgba(135,206,250,0.60)

//TODO: Darkmode switch button