/*--- Display --------------------------*/
.footer
  margin-bottom: $s
  padding-top: $s

/*--- Coloring -------------------------*/
.footer
  text-align: center
  text-transform: uppercase

  border-top: 1px solid black