/*--- Display --------------------------*/
.header
  display: flex
  justify-content: space-evenly

  margin-top: $s*0.75
  padding-bottom: $s*0.75
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
    max-width: $site-width
  &__logo
    display: flex
    align-items: center
    &-img
      margin-right: $s/4
    &-text
  .nav
    &__link
/*--- Animate --------------------------*/
//@keyframes drawBorder
//  0%
//    border: 1px solid white
//  25%
//    border: 1px solid white
//    border-top-color: black
//  50%
//    border: 1px solid white
//    border-right-color: black
//  75%
//    border: 1px solid white
//    border-bottom-color: black
//  100%
//    border: 1px solid white
//    border-left-color: black

/*--- Coloring -------------------------*/
.header
  text-align: center
  text-transform: uppercase

  border-bottom: 2px solid $border-color
  max-width: 100%
  &__logo
    text-decoration: none
    color: $color
  .nav
    text-align: right
    &__link
      color: black
      text-decoration: none
      margin-left: $s
      padding-top: $s/4
      border-top: $s/4 solid $border-color !important
      &:not(.nav__link--active):hover
        border-top: $s/4 solid black !important
      &--active
        border-top: $s/4 solid black !important
        text-shadow: 0px 0px 1px #000
        cursor: default