/*--- Display --------------------------*/
.rss
  display: flex
  align-items: center
  line-height: $font-size
  text-decoration: none
  &__icon
    width: $line-height
    height: $line-height
  &:hover
    text-shadow: 0.25px 0 0 currentColor

/*--- Coloring -------------------------*/
.rss
  font-family: $primary-font