/*--- Display --------------------------*/
.sidebar
  min-width: $s*15
  flex: 1
  border-left: 2px solid $border-color
  padding: $s 0 $s $s
  margin-left: $s
  position: relative

  .background
    margin: -$s
    position: absolute
    display: grid
    height: 100%
    width: 100%
    z-index: -1

  .background::before
    content: ""
    background-color: $theme
    position: absolute
    height: 100%
    width: 200vw
    z-index: -1