// state without animations = outside
// initial state with animations = here
// final state with animations = here

@mixin cardAnimations
  .card:hover img
    transform: scale(1.15)
    transition: transform 1s ease-out
  .card:hover .card__excerpt, .card:hover .card__heading, .card:hover .card__timestamp
    background-color: rgba(255,255,255, 1)
    transition: background-color 0.5s ease-out
  .card__image
    transform: scale(1.25)
    transition: transform 1s ease-out
  .card__heading, .card__excerpt, .card__timestamp
    transition: background-color 1s ease-out
  .card__link:active img
    transform: scale(1)

.nav, .logo__text
  transition: text-shadow 1s ease-out
.nav:hover, .logo:hover .logo__text
  text-shadow: 1px 0 0 rgba(255,255,255,0.60)
  transition: border-bottom-color 0.25s ease-out