.tier--foso
  align-items: center
  margin-bottom: $s
  list-style: none
  &--left
  &--right
  figure
    width: 100%
    max-width: 150px
    max-height: 266px
    flex-grow: 1
    margin-right: 1.5*$s+1/4*$s
    transform: rotate(-3deg)
    float: left
    img
      min-width: 150px
      min-height: 266px
      object-fit: cover
      box-sizing: content-box !important
    figcaption
      display: none
  *
    font-family: $secondary-font
  .content
    display: flex
    flex-direction: column
  .name
    font-weight: normal
    margin-top: 0 !important
    display: inline-block
    font-family: $tertiary-font-beta
    font-size: $font-size*2
  .description
    margin-bottom: $s/2
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/about.png")
      background-repeat: no-repeat
      background-size: $font-size
      background-position: center
      width: $font-size
      height: $font-size
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s
  .special
    font-style: italic
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/star.png")
      background-repeat: no-repeat
      background-size: $font-size
      background-position: center
      width: $font-size
      height: $font-size
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s
  &:nth-of-type(even)
    flex-direction: row-reverse
    .name
      text-align: right !important
    figure
      margin-left: 0
      margin-left: 1.5*$s+1/4*$s
      float: right
      transform: rotate(3deg)
  .recommendation
    margin-top: $s
    &:before
      font-style: normal
      content: ""
      font-weight: bold
      background-image: url("/assets/ui/shield.png")
      background-repeat: no-repeat
      background-size: $font-size
      background-position: center
      width: $font-size
      height: $font-size
      position: relative
      top: 2px
      vertical-align: center
      display: inline-block
      margin-right: $s

@media screen and (max-width: 480px)
  .tier--foso
    figure
      float: none !important
      margin: auto !important

.post__title
  font-family: $tertiary-font !important
  font-size: $font-size*2
  line-height: $line-height*2
  font-weight: normal

.share
  margin-bottom: $s

.card--social
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
  .share__heading
    width: 100%
  .card-link
    z-index: 6
  .card-link-img
    margin-top: $s/2
    width: 32px
    height: 32px

.js-warning
  font-family: $primary-font
  text-align: center
  background-color: #FFB641
  margin-bottom: $s
  padding: $s/4



.searchbar
  margin-left: $s
  border: none
  @include sb
  display: inline
  &__text
    font-family: $primary-font
    color: black
    border: none
    max-width: $s*11 + 3px
    &:focus
      outline: none
      &::placeholder
        color: transparent
    padding: 0 $s/2
  &__button
    overflow: hidden
    cursor: pointer
    width: $line-height - $s/4
    border: none
    border-left: $s/4 solid $theme
    outline: 2px solid $theme-secondary
    height: 100%
    color: transparent
    background: no-repeat center
    background-image: url("/assets/ui/search.svg")
    &:hover
      background-color: $theme-secondary
    &:active

    &:focus


/*TODO: Line up heading and date, author to the left when new line, focus frame on images on hover ---------------------------------------------------*/