/*\--------------------------------------------\*/
/*\---------------- Auxiliary -----------------\*/
/*\--------------------------------------------\*/
$site-width: 1024px
$golden-ratio: 1.61803398875
$s: 10px*$golden-ratio
$t: $golden-ratio*1px dashed white
$header: lightgray
$primary: #101010

//Screen reader only
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

/*\--------------------------------------------\*/
/*\---------------- Typography ----------------\*/
/*\--------------------------------------------\*/
$font-family: Raleway, sans-serif
$font-size: 18px
$line-height: $font-size*$golden-ratio
$text-indent: 0

html
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  text-align: justify
  hyphens: auto

/*\--------------------------------------------\*/
/*\---------------- Main ----------------------\*/
/*\--------------------------------------------\*/
*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  width: 100%
  overflow-x: hidden

/*\--------------------------------------------\*/
/*\---------------- General --------------------\*/
/*\--------------------------------------------\*/
img:not(.rss__icon)
  min-width: 300px
  width: 100%
  max-height: 400px
  max-width: 100%
  aspect-ratio: 3 / 2
  background-size: cover
  object-fit: cover

h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-size: 1rem

/*\--------------------------------------------\*/
/*\---------------- Header and footer ---------\*/
/*\--------------------------------------------\*/
.header, .footer
  box-shadow: 0 5px 5px -5px $header
  background-color: white
  outline: $t
  a
    color: $primary
    text-decoration: none
  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
  &__logo
    line-height: 1em
    padding-top: $s/2
    padding-bottom: $s/2
    text-align: center
    box-shadow: 0 5px 5px -5px $header
  &__navigation
    display: flex
    &-item
      padding-top: $s/2
      padding-bottom: $s/2
      line-height: 1em
      text-align: center
      flex-grow: 1

.footer
  text-align: center
  box-shadow: 0 5px 5px 5px $header

/*\--------------------------------------------\*/
/*\---------------- Main ----------------------\*/
/*\--------------------------------------------\*/
.main
  display: flex
  flex-direction: column-reverse
  flex-wrap: wrap
  padding: $s/2
  &__content
    max-width: 100%
    outline: $t
  &__aside
    max-width: 100%
    outline: $t
    margin-bottom: $s/2

/*\--------------------------------------------\*/
/*\---------------- Cards ---------------------\*/
/*\--------------------------------------------\*/
.card
  position: relative
  outline: $t
  margin-bottom: $s/2
  &:last-of-type
    margin-bottom: 0
  &__image
    &__content
  &__heading
  &__meta
  p
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.card--aside
  &:last-of-type
    margin-bottom: 0
  .card__image
    display: none
  .card__content
  .card__heading
    font-weight: normal
    &::before
      content: '★ '
  .card__meta
  p

/*\--------------------------------------------\*/
/*\---------------- RSS -----------------------\*/
/*\--------------------------------------------\*/
.rss
  display: flex
  align-items: center
  line-height: 1rem
  margin-top: $s/2
  outline: $t
  &__icon
    width: 1rem
    height: 1rem
  &__link
    flex-grow: 1
    &:hover
      text-decoration: underline

/*\--------------------------------------------\*/
/*\---------------- Post ----------------------\*/
/*\--------------------------------------------\*/

.post
  &-header
  &-title
    margin: 0
  &-meta
    .dt-published
    .p-author
  &-thumbnail
  &-content
    & > *
      margin-bottom: $s
    p
    a:hover
    h1,h2,h3,h4,h5,h6
      margin-bottom: 0 !important

/* ----- Drop Cap ----- */
.post-content::first-letter
  margin-top: $s/2
  border: $s/4 solid $primary
  padding: $s/4
  font-size: 3rem
  line-height: 3rem
  margin-right: $s/4*3
  margin-bottom: $s/4
  float: left
  vertical-align: bottom
  //box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 3px 10px 0 rgb(0 0 0 / 19%), inset 0 2px 4px 0 rgb(0 0 0 / 20%), inset 0 3px 10px 0 rgb(0 0 0 / 19%)
  //text-shadow: 0 0 5px gray

/*\--------------------------------------------\*/
/*\---------------- Markdown ------------------\*/
/*\--------------------------------------------\*/
.post-content
  .highlight:not(pre)
    overflow-x: auto
    font-family: monospace
    line-height: 1.5rem
    padding: 0.25rem 0 0.25rem 1rem
    border-radius: 0.25rem
    border-left: 1px solid $header
    border-right: 1px solid $header
    box-shadow:  inset 5px 0 5px -5px $header, -5px 0 5px -5px $header, inset -5px 0 5px -5px $header, 5px 0 5px -5px $header
    background-color: white
    pre
      background-color: white
  code
    font-family: monospace
  table
    margin: auto
    font-size: 0.8rem
    line-height: 0.8rem
    font-family: monospace
    border-collapse: collapse
    border-spacing: 0
    overflow-x: auto
    table-layout: fixed
    max-width: 100%
    margin-bottom: $s
    thead
      tr
        th
          text-align: center
          border: 1px solid black
          padding: $s/4 $s/2
          text-transform: uppercase
    tbody
      tr
        td
          text-align: center
          border: 1px solid black
          padding: $s/4 $s/2
  .task-list
    list-style: none !important
    .task-list-item-checkbox
      margin-right: 1rem
  blockquote
    padding: 0.25rem 0 0.25rem 1rem
    border-radius: 0.25rem
    border-left: 1px solid $header
    font-style: italic
    border-right: 1px solid $header
    box-shadow:  inset 5px 0 5px -5px $header, -5px 0 5px -5px $header, inset -5px 0 5px -5px $header, 5px 0 5px -5px $header
    &:first-line
    //font-style: normal
    p
  //margin-bottom: 0 !important
  .post-content ul
    list-style: initial
    list-style-position: inside
    & ul
      text-indent: $s/2
      & ul
        text-indent: $s
        & ul
          text-indent: $s*1.5
          & ul
            text-indent: $s*2
            & ul
              text-indent: $s*2.5
  .post-content > ol
    list-style: numeric
    list-style-position: inside
