.footer
  padding: $s/$golden-ratio
  &__list
    margin: 0
    list-style: none
    padding-left: 0
  &__item, &__copyright
    font-family: $heading-font
  &__link
    text-decoration: none

.base--about,
.base--home,
.base--page,
.base--post
  .footer
    margin: auto
    max-width: 720px
    width: 100%