.header
  display: flex
  flex-direction: row
  padding: $s

.logo
  display: flex
  flex-direction: row
  align-items: center
  text-decoration: none
  color: inherit
  font-family: $heading-font
  &__image-wrapper
    width: 32px
    height: 32px
    margin-right: $s/2
  &__image
    width: 100%
    height: 100%
  &__text

.navigation
  flex-grow: 1
  font-family: $heading-font
  width: 100%
  &__list
    display: flex
    flex-direction: row
    list-style: none
    margin: 0
    padding-left: 0
    align-items: center
  &__item
    margin-left: $s
  &__link
    text-decoration: none
    color: inherit
  &__item--button
    margin-left: auto
    margin-right: 0